# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lux/CLionProjects/C++_learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___learn


#############################################
# Order-only phony target for C___learn

build cmake_object_order_depends_target_C___learn: phony || .

build CMakeFiles/C___learn.dir/main.cpp.o: CXX_COMPILER__C___learn_unscanned_Debug /home/lux/CLionProjects/C++_learn/main.cpp || cmake_object_order_depends_target_C___learn
  DEP_FILE = CMakeFiles/C___learn.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lux/CLionProjects/C++_learn/pthread
  OBJECT_DIR = CMakeFiles/C___learn.dir
  OBJECT_FILE_DIR = CMakeFiles/C___learn.dir

build CMakeFiles/C___learn.dir/pthread/my_pthread.cpp.o: CXX_COMPILER__C___learn_unscanned_Debug /home/lux/CLionProjects/C++_learn/pthread/my_pthread.cpp || cmake_object_order_depends_target_C___learn
  DEP_FILE = CMakeFiles/C___learn.dir/pthread/my_pthread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lux/CLionProjects/C++_learn/pthread
  OBJECT_DIR = CMakeFiles/C___learn.dir
  OBJECT_FILE_DIR = CMakeFiles/C___learn.dir/pthread

build CMakeFiles/C___learn.dir/C++11/auto.cpp.o: CXX_COMPILER__C___learn_unscanned_Debug /home/lux/CLionProjects/C++_learn/C++11/auto.cpp || cmake_object_order_depends_target_C___learn
  DEP_FILE = CMakeFiles/C___learn.dir/C++11/auto.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/lux/CLionProjects/C++_learn/pthread
  OBJECT_DIR = CMakeFiles/C___learn.dir
  OBJECT_FILE_DIR = CMakeFiles/C___learn.dir/C++11


# =============================================================================
# Link build statements for EXECUTABLE target C___learn


#############################################
# Link the executable C___learn

build C___learn: CXX_EXECUTABLE_LINKER__C___learn_Debug CMakeFiles/C___learn.dir/main.cpp.o CMakeFiles/C___learn.dir/pthread/my_pthread.cpp.o CMakeFiles/C___learn.dir/C++11/auto.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/C___learn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C___learn
  TARGET_PDB = C___learn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lux/CLionProjects/C++_learn/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lux/CLionProjects/C++_learn/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lux/CLionProjects/C++_learn -B/home/lux/CLionProjects/C++_learn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lux/CLionProjects/C++_learn/cmake-build-debug

build all: phony C___learn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lux/CLionProjects/C++_learn/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lux/CLionProjects/C++_learn/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
